image: python:3.8-slim

stages:
  - codestyle
  - testing
  - coverage

variables:
  POSTGRES_DB: db_emacenter
  APP_NAME: "climapp"

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - python -V
  - mkdir -p static media staticfiles
  - pip install --upgrade pip
  - pip install -r requirements.dev.txt

codestyle:
  stage: codestyle
  script:
  - python -m pycodestyle
  - python -m flake8

test:
  stage: testing
  script:
  - python manage.py collectstatic --noinput
  - python manage.py test

coverage:
  stage: coverage
  script:
  - python manage.py collectstatic --noinput
  - coverage run manage.py test
  - coverage report -m --omit=venv/*,manage.py
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
